# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# [Dot Env] Configuration
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#
# Contents:
#   [1]: Configure Database
#   [2]: Configure Email
#   [3]: Configure APIs
#   [4]: Configure the Stage Settings (4 in total)
#   [5]: Configure Unit Test Database

# This sends to localhost mailcatcher: 127.0.0.1:1080
# It only runs when NOT in production, ensure $ mailcatcher is on
DEBUG_EMAIL=True

# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#    _
#   / |
#   | |     [1] Configure Database
#   |_|
#
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

DB_ADAPTER=Mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=jream


# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#    ___
#   |_  )
#    / /        [2] Configure Email
#   /___|
#
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

SITE_TITLE=JREAM
EMAIL_FROM_ADDR=hello@jream.com
EMAIL_FROM_NAME=JREAM
EMAIL_TO_NAME=JREAM
EMAIL_QUESTION_ADDR=hello@jream.com
EMAIL_CONTACT_ADDR=hello@jream.com

# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#    ____
#   |__ /
#    |_ \       [3] Configure API's
#   |___/
#
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

# -------------------------------------------------------------------
# [API] LOCAL Settings
# -------------------------------------------------------------------
STRIPE_KEY=pk_test_JofRelWDtYPIUFvDAglbOIWa
STRIPE_SECRET=sk_test_cAzHkn9xbY0H7yxRqVJYWDvS

PAYPAL_USERNAME=sales-facilitator_api1.jream.com
PAYPAL_PASSWORD=1373987010
PAYPAL_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Ajm4hoHOMwEQddg5ptApyIrm4syu
PAYPAL_TESTMODE=1

# -------------------------------------------------------------------
# [API] LIVE Settings
# -------------------------------------------------------------------
#STRIPE_KEY=pk_live_OuMdM8bv1YFRYUhYaUoOWRD5
#STRIPE_SECRET=sk_live_ymu8cf8WJlrpxpOIDWDxmt5w

#PAYPAL_USERNAME=sales_api1.jream.com
#PAYPAL_PASSWORD=G8DJSGCJUP25NLL3
#PAYPAL_SIGNATURE=AogZhlnprcyZu2GHGjV3zK0Y809OALKqtpKvhA-yQua1OtdP9zROASPF
#PAYPAL_TESTMODE=0

# -------------------------------------------------------------------
# [API] LOCAL & LIVE (Shared)
#       (These are shared in all environments.)
# -------------------------------------------------------------------

# AWS: CloudFront
# ------------------------------------
AWS_CLOUDFRONT_VERSION=2017-03-25
AWS_CLOUDFRONT_REGION=us-east-1
AWS_CLOUDFRONT_URL=http://sce0kcw2h3nxo.cloudfront.net/
AWS_CLOUDFRONT_RMTP_URL=rtmp://sce0kcw2h3nxo.cloudfront.net/
AWS_CLOUDFRONT_KEYPAIR_ID=APKAIV66CXJYYJLOBUSQ
# For Key Signing
AWS_CLOUDFRONT_EXPIRATION="+10 minutes"

# AWS: S3 (s3-jream) Simple Storage Service
# ------------------------------------
AWS_S3_VERSION=2006-03-01
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=AKIAJDBYHDKAXGTS2JIA
AWS_S3_ACCESS_SECRET_KEY=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

# AWS: SQS (sqs-jream) Queue
# ------------------------------------
AWS_SQS_VERSION=2012-11-05
AWS_SQS_REGION=us-east-1
AWS_SQS_ACCESS_KEY=AKIAIEF46GIFUT6KGSFQ
AWS_SQS_ACCESS_SECRET_KEY=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

# AWS: SNS (sns-jream) (Notifications)
# ------------------------------------
AWS_SNS_VERSION=2010-03-31
AWS_SNS_REGION=us-east-1
AWS_SNS_ACCESS_KEY=AKIAJSWSVJR64B4QNEXA
AWS_SNS_ACCESS_SECRET_KEY=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

# AWS: SES Credentials
# ------------------------------------
AWS_SES_HOST=email-smtp.us-east-1.amazonaws.com
AWS_SES_USERNAME=AKIAJM7KJZKDF7IZ74OQ
AWS_SES_PASSWORD=Ahp4DzceEGlXLcgWgtpfd1TB2mDQnrA3USqmu4C4inBY
AWS_SES_PORT=587

# Facebook Login
# ------------------------------------
FACEBOOK_APP_ID=476490792463576
FACEBOOK_APP_SECRET=d958afe0f92495d5afaf9cb40e7599d9
FACEBOOK_DEFAULT_GRAPH_VERSION=2.10

# Google Login
# ------------------------------------
GOOGLE_CLIENT_ID=47782099548-jla0tgqchqlitqd1m7ba0ke20gbm4522.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UP4NKjQ2XER6w9X4DzIJnyKm
GOOGLE_DEVELOPER_KEY=AIzaSyDvbgFZLtWeJaZ4SmupfkpR591ZNsDEygg

# Sendgrid API Mail
# ------------------------------------
SENDGRID_KEY=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

# GetSentry Logging
# ------------------------------------
GET_SENTRY=https://62fa8a8348804a2d9baa590cbc639609:5dfff199c054404f939f977c9bc1cf81@app.getsentry.com/21558

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
#    _ _
#   | | |
#   |_  _|      [4] Stage Settings
#     |_|
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# -------------------------------------------------------------------
# [STAGE] Production
# -------------------------------------------------------------------
#APPLICATION_ENV=APP_PRODUCTION
#HTTPS=1
#URL=https://jream.com
#BASE_URI=https://jream.com

# -------------------------------------------------------------------
# [STAGE]  Develop.Local
# -------------------------------------------------------------------
APPLICATION_ENV=APP_DEVELOPMENT
HTTPS=0
URL=http://jream.local
BASE_URI=/

# -------------------------------------------------------------------
# [STAGE]  Develop (Without Apache Setup, Not Recommended)
# -------------------------------------------------------------------
#URL=http://projects/jream.com
#BASE_URI=/


# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
#  ___
# |  _|
# |_  |     [5] Configure Unit Test Database
# |___|
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

UNITTEST_DB_ADAPTER=Mysql
UNITTEST_DB_HOST=localhost
UNITTEST_DB_USERNAME=root
UNITTEST_DB_PASSWORD=root
UNITTEST_DB_DATABASE=jream_unit_test


# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬


# -------------------------------------------------------------------
# [*] ASCII for Re-use
# -------------------------------------------------------------------
# Font: "Rectangles"
# http://www.network-science.de/ascii/
# -------------------------------------------------------------------
