# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# [Dot Env] Configuration
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#
# Contents:
#   [1]: Environment
#   [2]: Database
#   [3]: Email
#   [4]: API: Payment Gateways
#   [5]: API: Social Authentication
#   [6]: API: AWS Resources

# This sends to localhost mailcatcher: 127.0.0.1:1080
# It only runs when NOT in production, ensure $ mailcatcher is on




# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#    _
#   / |
#   | |     [1] Environment
#   |_|
#
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

SITE_TITLE=JREAM
DEBUG_EMAIL=True    # Forced OFF if in production mode.
DEBUG_CONSOLE=True  # Forced OFF if in production mode.

# [Production]
# ───────────────────────────────────────────────────────────────────
#APPLICATION_ENV=APP_PRODUCTION
#URL=https://jream.com
#BASE_URI=https://jream.com


# [Local/Development/Staging]
# ───────────────────────────────────────────────────────────────────
APPLICATION_ENV=APP_DEVELOPMENT
URL=http://jream.local
BASE_URI=/



# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#    ___
#   |_  )
#    / /        [2] Database
#   /___|
#
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

DB_ADAPTER=Mysql
DB_HOST=localhost
DB_PORT=3200
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=jream_new

UNITTEST_DB_ADAPTER=Mysql
UNITTEST_DB_HOST=localhost
UNITTEST_DB_USERNAME=root
UNITTEST_DB_PASSWORD=root
UNITTEST_DB_DATABASE=jream_unit_test

# Redis Port is different in /etc/redis/redis.conf since docker images monkey with things
REDIS_DB=10

# Localhost (not working)
#REDIS_PORT=6300

# Server
REDIS_PORT=6379

# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#    ____
#   |__ /
#    |_ \       [3] Email
#   |___/
#
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

## NEW

EMAIL_NEWSLETTER=newsletter@jream.com
EMAIL_NEWSLETTER_NAME="JREAM Newsletter"

EMAIL_SUPPORT=support@jream.com
EMAIL_NEWSLETTER_NAME="JREAM Support"

EMAIL_NOTIFY=notify@jream.com
EMAIL_NEWSLETTER_NAME="JREAM Notification"

EMAIL_QUESTION=question@jream.com
EMAIL_QUESTION_NAME="JREAM Question"

EMAIL_DEFAULT=hello@jream.com
EMAIL_DEFAULT_NAME=JREAM

## OLD BELOW

EMAIL_FROM_ADDR=hello@jream.com
EMAIL_FROM_NAME=JREAM
EMAIL_TO_NAME=JREAM
EMAIL_QUESTION_ADDR=hello@jream.com
EMAIL_CONTACT_ADDR=hello@jream.com


# Sendgrid API Mail
# ───────────────────────────────────────────────────────────────────
SENDGRID_KEY=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

# SparkPost API Mail
# ───────────────────────────────────────────────────────────────────
SPARKPOST_KEY=6e5e68fba179a9b2b1ed19eb701e6e30dbf56c93

# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#    _ _
#   | | |
#   |_  _|      [4] API: Payment Gateways
#     |_|
#
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


# [API] LOCAL Payment Testing
# ───────────────────────────────────────────────────────────────────
STRIPE_KEY=pk_test_JofRelWDtYPIUFvDAglbOIWa
STRIPE_SECRET=sk_test_cAzHkn9xbY0H7yxRqVJYWDvS

DEV_STRIPE_KEY=pk_test_JofRelWDtYPIUFvDAglbOIWa
DEV_STRIPE_SECRET=sk_test_cAzHkn9xbY0H7yxRqVJYWDvS

PAYPAL_USERNAME=sales-facilitator_api1.jream.com
PAYPAL_PASSWORD=1373987010
PAYPAL_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31Ajm4hoHOMwEQddg5ptApyIrm4syu
PAYPAL_TESTMODE=1



# [API] LIVE Payment Production
# ───────────────────────────────────────────────────────────────────
#STRIPE_KEY=pk_live_OuMdM8bv1YFRYUhYaUoOWRD5
#STRIPE_SECRET=sk_live_ymu8cf8WJlrpxpOIDWDxmt5w

#PAYPAL_USERNAME=sales_api1.jream.com
#PAYPAL_PASSWORD=G8DJSGCJUP25NLL3
#PAYPAL_SIGNATURE=AogZhlnprcyZu2GHGjV3zK0Y809OALKqtpKvhA-yQua1OtdP9zROASPF
#PAYPAL_TESTMODE=0


# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#  ___
# |  _|
# |_  |         [5] API: Social Authentication
# |___|
#
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

# Facebook Login
# ───────────────────────────────────────────────────────────────────
FACEBOOK_CALLBACK_URL=https://jream1.ngrok.io/api/auth/facebook
FACEBOOK_APP_ID=476490792463576
FACEBOOK_APP_SECRET=d958afe0f92495d5afaf9cb40e7599d9
FACEBOOK_DEFAULT_GRAPH_VERSION=2.11

DEV_FACEBOOK_CALLBACK_URL=https://jream1.ngrok.io/api/auth/facebook
DEV_FACEBOOK_APP_ID=153437951953730
DEV_FACEBOOK_APP_SECRET=c1ea3bd602b3d6d5214dee4228f93527
DEV_FACEBOOK_DEFAULT_GRAPH_VERSION=2.11


# Google Login
# ───────────────────────────────────────────────────────────────────
GOOGLE_CALLBACK_URL=https://jream.com/api/auth/google  # Must end with /
GOOGLE_CLIENT_ID=47782099548-jla0tgqchqlitqd1m7ba0ke20gbm4522.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UP4NKjQ2XER6w9X4DzIJnyKm
GOOGLE_DEVELOPER_KEY=AIzaSyDvbgFZLtWeJaZ4SmupfkpR591ZNsDEygg

DEV_GOOGLE_CALLBACK_URL=https://jream1.ngrok.io/api/auth/google
DEV_GOOGLE_CLIENT_ID=47782099548-a2bkccse17lf1tjacnlt4r9qnb5d52a7.apps.googleusercontent.com
DEV_GOOGLE_CLIENT_SECRET=MOuuIIGleh1kpcyVt6MdTb4R
DEV_GOOGLE_DEVELOPER_KEY=AIzaSyBdsr92finMLmYBpNKBTuQUNrV02HF98sg

# Github Login
# ───────────────────────────────────────────────────────────────────
GITHUB_CALLBACK_URL=https://jream.com/api/auth/github
GITHUB_CLIENT_ID=aa625b4a01ff37fd558b
GITHUB_CLIENT_SECRET=967a4f9972a814e6683f80f258be320bec369d2f

DEV_GITHUB_CALLBACK_URL=https://jream1.ngrok.io/api/auth/github
DEV_GITHUB_CLIENT_ID=db9367e18837b34c4551
DEV_GITHUB_CLIENT_SECRET=33ccf4a81b473c75c6043e913b173ccc908d6fe3

# [MISC] GetSentry Logging
# ───────────────────────────────────────────────────────────────────
GET_SENTRY=https://62fa8a8348804a2d9baa590cbc639609:5dfff199c054404f939f977c9bc1cf81@app.getsentry.com/21558



# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#  ___
# |  _|
# | . |         [6] API: AWS Resources
# |___|
#
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

# AWS: CloudFront
# Primarily for Streaming Media
# ───────────────────────────────────────────────────────────────────
AWS_CLOUDFRONT_VERSION=2017-03-25
AWS_CLOUDFRONT_REGION=us-east-1
AWS_CLOUDFRONT_URL=http://sce0kcw2h3nxo.cloudfront.net/
AWS_CLOUDFRONT_RMTP_URL=rtmp://sce0kcw2h3nxo.cloudfront.net/
AWS_CLOUDFRONT_KEYPAIR_ID=APKAIV66CXJYYJLOBUSQ
# For Key Signing
AWS_CLOUDFRONT_EXPIRATION="+10 minutes"


# AWS: S3 (s3-jream) Simple Storage Service
# For Various Assets
# ───────────────────────────────────────────────────────────────────
AWS_S3_VERSION=2006-03-01
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=AKIAJDBYHDKAXGTS2JIA
AWS_S3_ACCESS_SECRET_KEY=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

# AWS: SQS (sqs-jream) Queue
# For Email Queue
# ───────────────────────────────────────────────────────────────────
AWS_SQS_VERSION=2012-11-05
AWS_SQS_REGION=us-east-1
AWS_SQS_ACCESS_KEY=AKIAIEF46GIFUT6KGSFQ
AWS_SQS_ACCESS_SECRET_KEY=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

# AWS: SNS (sns-jream) (Notifications)
# For Email Notification
# ───────────────────────────────────────────────────────────────────
AWS_SNS_VERSION=2010-03-31
AWS_SNS_REGION=us-east-1
AWS_SNS_ACCESS_KEY=AKIAJSWSVJR64B4QNEXA
AWS_SNS_ACCESS_SECRET_KEY=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

# AWS: SES Credentials
# For Email Service
# ───────────────────────────────────────────────────────────────────
AWS_SES_HOST=email-smtp.us-east-1.amazonaws.com
AWS_SES_USERNAME=AKIAJM7KJZKDF7IZ74OQ
AWS_SES_PASSWORD=Ahp4DzceEGlXLcgWgtpfd1TB2mDQnrA3USqmu4C4inBY
AWS_SES_PORT=587  # Options: 25, 465, 587




# ───────────────────────────────────────────────────────────────────
# [*] ASCII for Re-use
# ───────────────────────────────────────────────────────────────────
#
# Font: "Rectangles"
#
# http://www.network-science.de/ascii/
#
# ───────────────────────────────────────────────────────────────────
# ___
#|_  |
#  | |
#  |_|
# ___
#| . |
#| . |
#|___|
# ___
#| . |
#|_  |
#|___|
#
