

# cd /etc/apache2/sites-available
# sudo vim jream.local.conf

<VirtualHost *:80>
    ServerName jream.local

    # Indexes + Directory Root.
    DocumentRoot /home/jesse/projects/jream.com/public

    # Logfiles
    ErrorLog  /home/jesse/projects/logs/error.log
    CustomLog /home/jesse/projects/logs/access.log combined
</VirtualHost>

<Directory /home/jesse/projects/jream.com/public>
    Header set Access-Control-Allow-Origin '*'
    Options Indexes Followsymlinks
    AllowOverride All
    Require all granted
</Directory>


# a2ensite jream.local
# sudo vim /etc/hosts
#
# Append the following:

127.0.0.1	localhost jream.local


# Restart Apache
# sudo service apache2 reload

# Visit the Site
# http://jream.local
